{
  "name": "Kalkulator Depresiasi Aset Perusahaan",
  "short_name": "Depresiasi Aset",
  "description": "Hitung penyusutan, nilai buku, jadwal depresiasi, dan status aset perusahaan.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061B3A",
  "theme_color": "#061B3A",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
